<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editCategory"
        android:title="@string/edit"/>

    <item android:id="@+id/action"
        android:title="@string/hide"/>

    <item android:id="@+id/delete"
        android:title="@string/delete"/>


</menu>